DEMO_FRONTEND_CLIENT_ID=next
DEMO_FRONTEND_CLIENT_SECRET=lallavebienperronaqueponekeycloak
AUTH_ISSUER=http://localhost:8080/realms/venture
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=mytopsecretpasswordgoeshere
END_SESSION_URL=http://localhost:8080/realms/venture/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://localhost:3000
REFRESH_TOKEN_URL=http://localhost:8080/realms/venture/protocol/openid-connect/token